<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>AgroFix United</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/شعار اجروفيكس.png" rel="icon">
  <link href="assets/img/شعار اجروفيكس.png" rel="-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,600,600i,700,700i|Satisfy|Comic+Neue:300,300i,400,400i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->

  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
   <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
  <style>
    .events .event-item ul li {
    padding-bottom: 5px;
    text-align: left !important;
  }
  </style>
</head>

<body>

    <!-- ======= Events Section ======= -->
    <section id="events" class="events">
      <div class="container">

        <div class="section-title">
          <h2>Fertilizer Compound <span>Mode</span> From High-Quality Materials</h2>
        </div>
        <div class="events-slider swiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="row event-item">
                <div class="col-lg-6"> 
                  <img src="assets/img/السوائل1.jpg" class="img-fluid" alt="">
                </div>
                <div class="col-lg-6 pt-4 pt-lg-0 content">
                  <h3>AGROFARM</h3>
                  <div class="price">
                    <p><span>NK 4.2-2.3+AM 25%  +  OM 18.7%  +  C 25.23%</span></p>
                  </div>
                  <ul>
                    <li><i class="bi bi-check-circle"></i>Strengthens roots, stems, and leaves for denser crops.</li>
                    <li><i class="bi bi-check-circle"></i>Protein Formation Support: Increases plant protein content, improving nutritional value.</li>
                    <li><i class="bi bi-check-circle"></i>Soil Structure Improvement: Boosts soil fertility and vitality, resulting in stronger, healthier plants.</li>
                    <li><i class="bi bi-check-circle"></i>Rich in Organic Matter: Elevates soil organic matter levels, aiding in moisture retention and soil health.</li>
                    </ul>
                </div>
              </div>
            </div><!-- End testimonial item -->


                  <div class="swiper-slide">
                    <div class="row event-item">
                      <div class="col-lg-6">
                        <img src="assets/img/السوائل2.jpg" class="img-fluid" alt="">
                      </div>
                      <div class="col-lg-6 pt-4 pt-lg-0 content">
                        <h3>SENTAGRO</h3>
                        <div class="price">
                          <p><span>NK 2.8-2.3+OM 22.1%  +  Hu 18%  +  FU 7%</span></p>
                        </div>
                        <ul>
                          <li><i class="bi bi-check-circle"></i>Stimulates strong root development and greener leaves with enhanced cell toughness.</li>
                          <li><i class="bi bi-check-circle"></i>Yield Enhancement: Improves plant's ability to produce abundant high-quality crops.</li>
                          <li><i class="bi bi-check-circle"></i>Soil Fertility Boost: Aids in beneficial microorganisms growth and enhances soil structure.</li>
                          <li><i class="bi bi-check-circle"></i>Environmental Sustainability: Reduces reliance on chemical fertilizers, supporting ecosystem health.</li>
                        </ul>
                      </div>
                    </div>
                  </div><!-- End testimonial item -->


            <div class="swiper-slide">
              <div class="row event-item">
                <div class="col-lg-6">
                  <img src="assets/img/السؤائل 3.jpg" class="img-fluid" alt="">
                </div>
                <div class="col-lg-6 pt-4 pt-lg-0 content">
                  <h3>STALON GROW</h3>
                  <div class="price">
                    <p><span>NPK 5.6-4.66-3.6+AM 10%  +  OM 20.8% + TE</span></p>
                  </div>
                  <ul>
                    <li><i class="bi bi-check-circle"></i>Balanced Growth: Offers comprehensive nutrition for all plant growth stages.</li>
                    <li><i class="bi bi-check-circle"></i>Improved Produce: Enhances the size and quality of fruits and flowers.</li>
                    <li><i class="bi bi-check-circle"></i>Natural Immunity Boost: Strengthens plant resistance to diseases.</li>
                    <li><i class="bi bi-check-circle"></i>Soil Fertility Enhancement: Enriches soil with essential nutrients for crop health.</li>
                  </ul>
                </div>
              </div>
            </div><!-- End testimonial item -->



            <div class="swiper-slide">
              <div class="row event-item">
                <div class="col-lg-6">
                  <img src="assets/img/السؤائل 4.jpg" class="img-fluid" alt="">
                </div>
                <div class="col-lg-6 pt-4 pt-lg-0 content">
                  <h3>Selstar</h3>
                  <div class="price">
                    <p><span>P 30+OM 30%  +  AM 20%  +  Hu+Fu 10%</span></p>
                  </div>
                  <ul>
                    <li><i class="bi bi-check-circle"></i>Strengthens roots and boosts resistance against rust and damage through high phosphorus nutrition.</li>
                    <li><i class="bi bi-check-circle"></i>Rich in organic matter to enhance soil structure and increase fertility.</li>
                    <li><i class="bi bi-check-circle"></i>Contains micronutrients to promote comprehensive growth and improve plant health.</li>
                    <li><i class="bi bi-check-circle"></i>Includes humic and fulvic acids to elevate nutrient absorption and stimulate plant growth.</li> 
                  </ul>
                </div>
              </div>
            </div><!-- End testimonial item -->


            <div class="swiper-slide">
              <div class="row event-item">
                <div class="col-lg-6">
                  <img src="assets/img/السوائل 5.jpg" class="img-fluid" alt="">
                </div>
                <div class="col-lg-6 pt-4 pt-lg-0 content">
                  <h3>Marlod</h3>
                  <div class="price">
                    <p><span>P 13+OM 30%  +  AM 15%  +  Hu+Fu 15%</span></p>
                  </div>
                  <ul>
                    <li><i class="bi bi-check-circle"></i>Boosts root growth and development with rich phosphate content.</li>
                    <li><i class="bi bi-check-circle"></i>Enhances soil structure and fertility through increased organic matter.</li>
                    <li><i class="bi bi-check-circle"></i>Supports healthy plant development with improved micronutrient nutrition.</li>
                    <li><i class="bi bi-check-circle"></i>Optimizes nutrient absorption and strengthens plants with humic and fulvic acids.</li>
                  </ul>
                </div>
              </div>
            </div><!-- End testimonial item -->


            <div class="swiper-slide">
              <div class="row event-item">
                <div class="col-lg-6">
                  <img src="assets/img/السؤائل6.jpg" class="img-fluid" alt="">
                </div>
                <div class="col-lg-6 pt-4 pt-lg-0 content">
                  <h3>NATUGROW</h3>
                  <div class="price">
                    <p><span>NK 4.2-2.3+AM 25%  +  OM 18.7%  +  C 25.23%</span></p>
                  </div>
                  <ul>
                    <li><i class="bi bi-check-circle"></i>Strong Growth Stimulation: Boosts stem and root denseness and strength.</li>
                    <li><i class="bi bi-check-circle"></i>High in Protein: Increases crop nutritional value.</li>
                    <li><i class="bi bi-check-circle"></i>Enhances Soil Fertility: Elevates soil vitality for sustained healthy growth.</li>
                    <li><i class="bi bi-check-circle"></i>Enriched with Organic Matter: Preserves soil moisture and health.</li>
                  </ul>
                </div>
              </div>
            </div><!-- End testimonial item -->


            <div class="swiper-slide">
              <div class="row event-item">
                <div class="col-lg-6">
                  <img src="assets/img/السوائل 7.jpg" class="img-fluid" alt="">
                </div>
                <div class="col-lg-6 pt-4 pt-lg-0 content">
                  <h3>EZAGRO</h3>
                  <div class="price">
                    <p><span>NK 2.8-2.3+OM 22.1%  +  Hu 18%  +  FU 7%</span></p>
                  </div>
                  <ul>
                    <li><i class="bi bi-check-circle"></i>Plant Strength Boost: Enhances root growth and disease resistance. </li>
                    <li><i class="bi bi-check-circle"></i>Yield Improvement: Increases production of flavorful, high-quality crops.</li>
                    <li><i class="bi bi-check-circle"></i>Soil Health: Preserves soil's organic balance and improves its structure.</li>
                    <li><i class="bi bi-check-circle"></i>Environmental Rehabilitation: Aids in sustaining fertility for healthier ecosystems.</li>
                  </ul>
                </div>
              </div>
            </div><!-- End testimonial item -->



            <div class="swiper-slide">
              <div class="row event-item">
                <div class="col-lg-6">
                  <img src="assets/img/السؤائل 8.jpg" class="img-fluid" alt="">
                </div>
                <div class="col-lg-6 pt-4 pt-lg-0 content">
                  <h3>HERO X SUPER</h3>
                  <div class="price">
                    <p><span>NPK 5.6-4.66-3.6+AM 10%  +  OM 20.8% + TE</span></p>
                  </div>
                  <ul>
                    <li><i class="bi bi-check-circle"></i>Comprehensive Growth Enhancement: Strengthens roots, stems, and leaves for overall health.</li>
                    <li><i class="bi bi-check-circle"></i>Accelerates Fruiting and Crop Quality: Improves flowering and fruit quality.</li>
                    <li><i class="bi bi-check-circle"></i>Long-term Plant Health Support: Supplies vital nutrients for disease resistance.</li>
                    <li><i class="bi bi-check-circle"></i>Soil Vitality: Enhances soil structure and increases its effectiveness.</li> 
                  </ul>
                </div>
              </div>
            </div><!-- End testimonial item -->
            


            <div class="swiper-slide">
              <div class="row event-item">
                <div class="col-lg-6">
                  <img src="assets/img/السوائل 9.jpg" class="img-fluid" alt="">
                </div>
                <div class="col-lg-6 pt-4 pt-lg-0 content">
                  <h3>MULTIGROW</h3>
                  <div class="price">
                    <p><span>NK 2.8-2.3+OM 22.1%  +  Hu 18%  +  FU 7%</span></p>
                  </div>
                  <ul>
                    <li><i class="bi bi-check-circle"></i>Root Growth & Greener Leaves: Stimulates robust root development and enhances leaf vitality.</li>
                    <li><i class="bi bi-check-circle"></i>Boost Yield: Facilitates the production of abundant high-quality crops.</li>
                    <li><i class="bi bi-check-circle"></i>Soil Improvement: Activates beneficial soil organisms to enrich soil health.</li>
                    <li><i class="bi bi-check-circle"></i>Sustainable Agriculture: Reduces chemical fertilizer reliance, promoting ecosystem well-being.</li>
                  </ul>
                </div>
              </div>
            </div><!-- End testimonial item -->

            
            <div class="swiper-slide">
              <div class="row event-item">
                <div class="col-lg-6">
                  <img src="assets/img/السوائل 10.jpg" class="img-fluid" alt="">
                </div>
                <div class="col-lg-6 pt-4 pt-lg-0 content">
                  <h3>PHOSPHOIC ACID</h3>
                  <div class="price">
                    <p><span>H3PO4 85%</span></p>
                  </div>
                  <ul>
                    <li><i class="bi bi-check-circle"></i>Boosts root growth, seed and fruit production with effective phosphorus supply.</li>
                    <li><i class="bi bi-check-circle"></i>Enhances crop maturity and genetic quality for top results.</li>
                    <li><i class="bi bi-check-circle"></i>Accelerates flower and fruit formation, stimulating healthy plant growth.</li>
                    <li><i class="bi bi-check-circle"></i>Strengthens plant immune system, aiding disease resistance.</li>
                  </ul>
                </div>
              </div>
            </div><!-- End testimonial item -->

            
            <div class="swiper-slide">
              <div class="row event-item">
                <div class="col-lg-6">
                  <img src="assets/img/السوائل 11.jpg" class="img-fluid" alt="">
                </div>
                <div class="col-lg-6 pt-4 pt-lg-0 content">
                  <h3>GROWMOTIVE</h3>
                  <div class="price">
                    <p><span>NPK 5.6-4.66-3.6+AM 10%  +  OM 20.8% + TE</span></p>
                  </div>
                  <ul>
                    <li><i class="bi bi-check-circle"></i>Boosts growth: Balanced nourishment for enhanced plant development.</li>
                    <li><i class="bi bi-check-circle"></i>Improves fruiting: Supports high-quality crop and fruit formation.</li>
                    <li><i class="bi bi-check-circle"></i>Rich in micro-nutrients: Delivers essential nutrients for optimal plant health.</li>
                    <li><i class="bi bi-check-circle"></i> Energizes soil: Increases fertility and improves soil structure.</li>
                  </ul>
                </div>
              </div>
            </div><!-- End testimonial item -->

            
            <div class="swiper-slide">
              <div class="row event-item">
                <div class="col-lg-6">
                  <img src="assets/img/السؤائل 12.jpg" class="img-fluid" alt="">
                </div>
                <div class="col-lg-6 pt-4 pt-lg-0 content">
                  <h3>SOIL MEAL</h3>
                  <div class="price">
                    <p><span>NK 4.2-2.3+AM 25%  +  OM 18.7%  +  C 25.23%</span></p>
                  </div>
                  <ul>
                    <li><i class="bi bi-check-circle"></i>Enhanced Growth: Stimulates root and leaf development for balanced health.</li>
                    <li><i class="bi bi-check-circle"></i>Superior Crop Nutrition: Increases nutritional value with improved taste.</li>
                    <li><i class="bi bi-check-circle"></i>Improved Soil Quality: Maintains soil vitality and water retention.</li>
                    <li><i class="bi bi-check-circle"></i>Environmental Sustainability: Serves as an organic supplement for agricultural health.</li>
                  </ul>
                </div>
              </div>
            </div><!-- End testimonial item -->

            
            <div class="swiper-slide">
              <div class="row event-item">
                <div class="col-lg-6">
                  <img src="assets/img/السؤائل 13.jpg" class="img-fluid" alt="">
                </div>
                <div class="col-lg-6 pt-4 pt-lg-0 content">
                  <h3>DELTA FERT</h3>
                  <div class="price">
                    <p><span>NK 2.1-3.5+OM 26.9%  +  Hu+Fu 20%</span></p>
                  </div>
                  <ul>
                    <li><i class="bi bi-check-circle"></i>Strong Root and Leaf Growth: Promotes balanced and rapid development.</li>
                    <li><i class="bi bi-check-circle"></i>Soil Fertility Enhancement: Increases organic content for sustainable soil health.</li>
                    <li><i class="bi bi-check-circle"></i>Optimal Nutrient Absorption: Stimulates efficient uptake of nutrients.</li>
                    <li><i class="bi bi-check-circle"></i>Environmental Resilience: Strengthens plant resistance to environmental stresses.</li>
                  </ul>
                </div>
              </div>
            </div><!-- End testimonial item -->


            
            <div class="swiper-slide">
              <div class="row event-item">
                <div class="col-lg-6">
                  <img src="assets/img/السوائل 14.jpg" class="img-fluid" alt="">
                </div>
                <div class="col-lg-6 pt-4 pt-lg-0 content">
                  <h3>AGROBAN</h3>
                  <div class="price">
                    <p><span>K 0.723+OM 44%  +  AM 15%  +  Hu 19%  +  FU 10%</span></p>
                  </div>
                  <ul>
                    <li><i class="bi bi-check-circle"></i>Enhances fruit quality and root strength by providing essential nutrients.</li>
                    <div class="price">
                      <h3>TIMOR</h3>
                      <p><span>NP 20-5</span></p>
                    </div>
                    <li><i class="bi bi-check-circle"></i>Increases plant resistance to drought and diseases.</li>
                    <div class="price">
                      <h3>Agrostar</h3>
                      <p><span style="font-size: 20px;"> P 0.0001+OM 46%  +  AM 25% + Hu 11% + FU 10% + TE</span></p>
                    </div>
                    <li><i class="bi bi-check-circle"></i>Enhances soil biological activity and improves its structure through high organic matter content.</li>
                
                  </ul>
                </div>
              </div>
            </div><!-- End testimonial item -->


          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Events Section -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>